
# db settings

DB_USER=
PASSWORD=
HOST=
PORT=
DB_NAME=

# end db settings


# auth settings

PRIVATE_KEY_PATH=
PUBLIC_KEY_PATH=
ALGORITHM=
AUTH_SUPERUSER=
AUTH_PASSWORD=
# end auth settings

SSL_KEY_PATH=
SSL_CERT_PATH=